schema.graphql

type Query {
  heroes: [Hero]
  hero(input: HeroInput!): Hero
}

type Hero {
  id: Int!
  name: String!
  description: String!
  lore: String!
  bio: String!
  image: String!
  video: String!
  thumbnail: String!
  attackType: AttackType!
  primaryAttribute: PrimaryAttribute!
  popularItems: PopularItems!
  abilities: [Ability!]!
}

enum AttackType {
  MELEE
  RANGED
}

enum PrimaryAttribute {
  STRENGTH
  AGILITY
  INTELLIGENCE
}

type PopularItems {
  startGame: [Item!]!
  earlyGame: [Item!]!
  midGame: [Item!]!
  lateGame: [Item!]!
}

type Item {
  id: Int!
  name: String!
  lore: String!
}

type Ability {
  id: Int!
  name: String!
  image: String!
}

input HeroInput {
  id: Int!
}
